<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="歌曲,日语,KOKIA," />





  <link rel="alternate" href="/atom.xml" title="埃乌特洛比亚" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="当年被惊艳到的曲子。09年「Infinity」演唱会的开场曲。09年的时候，K姐还留着短发，还是元气满满的少女，09年的时候，平野君还尚在人世，09年的时候，K姐还尚未人妻，还没有孩子。 去年看K姐演唱会的时候，刚生下小孩的K姐，婚后生活看样子是很幸福呢。略为遗憾的是，并没有在现场演唱这首，其实要是唱了这首反而是意料之外了。好久没有现场唱过这首，估计以后也不会再有了，毕竟这是首的甜美更像是少女时">
<meta name="keywords" content="歌曲,日语,KOKIA">
<meta property="og:type" content="article">
<meta property="og:title" content="KOKIA-花宴">
<meta property="og:url" content="http://www.ericsheng.me/2017/05/04/Hana-no-en/index.html">
<meta property="og:site_name" content="埃乌特洛比亚">
<meta property="og:description" content="当年被惊艳到的曲子。09年「Infinity」演唱会的开场曲。09年的时候，K姐还留着短发，还是元气满满的少女，09年的时候，平野君还尚在人世，09年的时候，K姐还尚未人妻，还没有孩子。 去年看K姐演唱会的时候，刚生下小孩的K姐，婚后生活看样子是很幸福呢。略为遗憾的是，并没有在现场演唱这首，其实要是唱了这首反而是意料之外了。好久没有现场唱过这首，估计以后也不会再有了，毕竟这是首的甜美更像是少女时">
<meta property="og:updated_time" content="2017-05-16T07:30:16.252Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KOKIA-花宴">
<meta name="twitter:description" content="当年被惊艳到的曲子。09年「Infinity」演唱会的开场曲。09年的时候，K姐还留着短发，还是元气满满的少女，09年的时候，平野君还尚在人世，09年的时候，K姐还尚未人妻，还没有孩子。 去年看K姐演唱会的时候，刚生下小孩的K姐，婚后生活看样子是很幸福呢。略为遗憾的是，并没有在现场演唱这首，其实要是唱了这首反而是意料之外了。好久没有现场唱过这首，估计以后也不会再有了，毕竟这是首的甜美更像是少女时">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.ericsheng.me/2017/05/04/Hana-no-en/"/>





  <title> KOKIA-花宴 | 埃乌特洛比亚 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-97403348-3', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">埃乌特洛比亚</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Erik's HomePage</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.ericsheng.me/2017/05/04/Hana-no-en/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Erik">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="埃乌特洛比亚">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                KOKIA-花宴
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-04T00:25:05+08:00">
                2017-05-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/歌曲/" itemprop="url" rel="index">
                    <span itemprop="name">歌曲</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>当年被惊艳到的曲子。09年「Infinity」演唱会的开场曲。09年的时候，K姐还留着短发，还是元气满满的少女，09年的时候，平野君还尚在人世，09年的时候，K姐还尚未人妻，还没有孩子。<br>
去年看K姐演唱会的时候，刚生下小孩的K姐，婚后生活看样子是很幸福呢。略为遗憾的是，并没有在现场演唱这首，其实要是唱了这首反而是意料之外了。好久没有现场唱过这首，估计以后也不会再有了，毕竟这是首的甜美更像是少女时期的作品。<br>
霓虹国很美吧，再过两个月就要亲自去看了。不在赏樱的时节也是没有办法的吧。也是赶不上8月份K姐的演唱会，以后总是有机会的对吧。也许不久又来魔都也说不定。<br>
现在正每天搬砖赚着去日本的路费&gt;&lt;以后也是要搬砖赚演唱会门票了。</p>
</blockquote>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=588131&auto=0&height=66"></iframe>
<a id="more"></a>
<table>
<thead>
<tr>
<th style="text-align:center">歌词</th>
<th style="text-align:center">罗马音</th>
<th style="text-align:center">翻译</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ぼんやり眺める春うらうら</td>
<td style="text-align:center">Bonyari nagameru haru uraura</td>
<td style="text-align:center">悠闲眺望着春意盎然</td>
</tr>
<tr>
<td style="text-align:center">うす桃色の風が光る</td>
<td style="text-align:center">Usu momoiro no kaze ga hikaru</td>
<td style="text-align:center">微风闪动着桃色的鲜花</td>
</tr>
<tr>
<td style="text-align:center">遠くに見えてる山も笑い</td>
<td style="text-align:center">Tooku ni mieteru yama mo warai</td>
<td style="text-align:center">远远望去 山如微笑</td>
</tr>
<tr>
<td style="text-align:center">春告げ鳥の美しい声</td>
<td style="text-align:center">Harutsugedori no utsukushii koe</td>
<td style="text-align:center">鸟儿歌唱春天的来到</td>
</tr>
<tr>
<td style="text-align:center">この國は 花を愛で 春をことほぐ</td>
<td style="text-align:center">Konokuni wa hana wo mede haru wo kotohogu</td>
<td style="text-align:center">这个国度 鲜花眷恋 祈祷春天</td>
</tr>
<tr>
<td style="text-align:center">季節と 共に生きる 日本の人</td>
<td style="text-align:center">Kisetsu to tomoni ikiru nihon no hito</td>
<td style="text-align:center">伴随着季节的大和之子们</td>
</tr>
<tr>
<td style="text-align:center">はらりはらりと花の宴</td>
<td style="text-align:center">Harari hararito hana no en</td>
<td style="text-align:center">如同这纷纷落下的鲜花的盛宴</td>
</tr>
<tr>
<td style="text-align:center">一○○年樹齢の見事な幹</td>
<td style="text-align:center">Hyaku nen jurei no migoto na miki</td>
<td style="text-align:center">百年之树高耸挺拔</td>
</tr>
<tr>
<td style="text-align:center">しっかり大地に根を下ろして</td>
<td style="text-align:center">Shikkari daichi ni ne wo oroshite</td>
<td style="text-align:center">须根蔓延大地深处</td>
</tr>
<tr>
<td style="text-align:center">張り巡らされた 枝が天を</td>
<td style="text-align:center">Harimegurasareta edaga ten wo</td>
<td style="text-align:center">枝叶蜿蜒 如同伸出了双臂</td>
</tr>
<tr>
<td style="text-align:center">仰いでいる様に 手を伸ばして</td>
<td style="text-align:center">Aoi de iru you ni te wo nobashite</td>
<td style="text-align:center">仰天伸展</td>
</tr>
<tr>
<td style="text-align:center">おかえり いつでも 帰りを 待つ</td>
<td style="text-align:center">Okaeri itsudemo kaeri wo matsu</td>
<td style="text-align:center">无论什么时候 都欢迎回来 即使在等待</td>
</tr>
<tr>
<td style="text-align:center">人 川 山 谷 夢 かわりゆこうとも</td>
<td style="text-align:center">Hito kawa yama tani yume kawari yukou tomo</td>
<td style="text-align:center">这里的人啊 河流啊 群山啊 山谷啊 梦境啊 即使有所改变</td>
</tr>
<tr>
<td style="text-align:center">かわらない心 花の宴</td>
<td style="text-align:center">Kawaranai kokoro hana no en</td>
<td style="text-align:center">但是心永远不会改变 那鲜花落下的盛宴</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">舞い散る花びら 吹雪いて 季節は巡る</td>
<td style="text-align:center">Maichiru hanabira fubuite kisetsu wa meguru</td>
<td style="text-align:center">飞舞的花瓣 如同白雪 穿越了季节</td>
</tr>
<tr>
<td style="text-align:center">この國は 花を愛で 春をことほぐ</td>
<td style="text-align:center">Konokuni wa hana wo mede haru wo kotohogu</td>
<td style="text-align:center">这个国度 鲜花眷恋 祈祷春天</td>
</tr>
<tr>
<td style="text-align:center">季節と 共に生きる 日本の人</td>
<td style="text-align:center">Kisetsu to tomoni ikiru nihon no hito</td>
<td style="text-align:center">伴随着季节的大和之子们</td>
</tr>
<tr>
<td style="text-align:center">おかえり いつでも 帰りを 待つ</td>
<td style="text-align:center">Okaeri itsudemo kaeri wo matsu</td>
<td style="text-align:center">无论什么时候 都欢迎回来 即使在等待</td>
</tr>
<tr>
<td style="text-align:center">人 川 山 谷 夢 かわりゆこうとも</td>
<td style="text-align:center">Hito kawa yama tani yume kawari yukou tomo</td>
<td style="text-align:center">这里的人啊 河流啊 群山啊 山谷啊 梦境啊 即使有所改变</td>
</tr>
<tr>
<td style="text-align:center">かわらない心 花の宴</td>
<td style="text-align:center">Kawaranai kokoro hana no en</td>
<td style="text-align:center">但是心永远不会改变 那鲜花落下的盛宴</td>
</tr>
<tr>
<td style="text-align:center">花の宴</td>
<td style="text-align:center">Hana no en</td>
<td style="text-align:center">花之盛宴</td>
</tr>
<tr>
<td style="text-align:center">ぼんやり眺める 春うらうら</td>
<td style="text-align:center">Bonyari nagameru haru uraura</td>
<td style="text-align:center">悠闲远眺 春意盎然</td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/歌曲/" rel="tag"># 歌曲</a>
          
            <a href="/tags/日语/" rel="tag"># 日语</a>
          
            <a href="/tags/KOKIA/" rel="tag"># KOKIA</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/02/Sanka-Tanayamagahara-E/" rel="prev" title="姬神-讃歌～種山が原へ">
                姬神-讃歌～種山が原へ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Erik" />
          <p class="site-author-name" itemprop="name">Erik</p>
           
              <p class="site-description motion-element" itemprop="description">这里是失落之城埃乌特洛比亚，迷途者，漫游者，半梦半醒者，进来这座小城，逛逛无妨。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Erik</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
